<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Background Elements -->
        <div class="bg-elements">
            <div class="cloud cloud-1"></div>
            <div class="cloud cloud-2"></div>
            <div class="sun"></div>
        </div>

        <!-- Header -->
        <header class="header">
            <h1 class="title">Weather App</h1>
            <p class="subtitle">Get weather information for any city</p>
        </header>

        <!-- Search Section -->
        <div class="search-container">
            <form class="search-form" id="weatherForm">
                <div class="input-group">
                    <input 
                        type="text" 
                        id="cityInput" 
                        placeholder="Enter city name..." 
                        required
                        autocomplete="off"
                    >
                    <button type="submit" class="search-btn" id="searchBtn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </button>
                </div>
            </form>

            <!-- Recent Searches -->
            <div class="recent-searches" id="recentSearches" style="display: none;">
                <div class="recent-header">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12,6 12,12 16,14"></polyline>
                    </svg>
                    <span>Recent Searches</span>
                </div>
                <div class="recent-list" id="recentList"></div>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div class="loading" id="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Fetching weather data...</p>
        </div>

        <!-- Error Message -->
        <div class="error-message" id="errorMessage" style="display: none;">
            <div class="error-icon">⚠️</div>
            <h3>Weather Error</h3>
            <p id="errorText"></p>
            <button class="retry-btn" id="retryBtn">Try Again</button>
        </div>

        <!-- Weather Card -->
        <div class="weather-card" id="weatherCard" style="display: none;">
            <div class="weather-header">
                <h2 class="city-name" id="cityName"></h2>
                <p class="weather-description" id="weatherDescription"></p>
            </div>

            <div class="weather-main">
                <div class="weather-icon">
                    <div id="weatherIcon" class="weather-emoji">☀️</div>
                </div>
                <div class="temperature-section">
                    <div class="temperature">
                        <span id="temperature">--</span>
                        <button class="unit-toggle" id="unitToggle">°C</button>
                    </div>
                    <p class="feels-like">Feels like <span id="feelsLike">--</span></p>
                </div>
            </div>

            <div class="weather-details">
                <div class="detail-item">
                    <div class="detail-icon">💧</div>
                    <div class="detail-info">
                        <span class="detail-label">Humidity</span>
                        <span class="detail-value" id="humidity">--%</span>
                    </div>
                </div>
                <div class="detail-item">
                    <div class="detail-icon">💨</div>
                    <div class="detail-info">
                        <span class="detail-label">Wind Speed</span>
                        <span class="detail-value" id="windSpeed">-- km/h</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Welcome Message -->
        <div class="welcome-message" id="welcomeMessage">
            <div class="welcome-icon">☁️</div>
            <h2>Welcome to Weather App</h2>
            <p>Enter a city name above to get weather information. This demo uses sample data for demonstration purposes.</p>
            <div class="demo-notice">
                <strong>Demo Mode:</strong> This app uses sample weather data to demonstrate functionality without requiring an API key.
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>Demo Weather App - Sample Data</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>