* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    overflow-x: hidden;
}

.container {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Background Elements */
.bg-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.cloud {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    opacity: 0.6;
}

.cloud::before,
.cloud::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
}

.cloud-1 {
    width: 80px;
    height: 40px;
    top: 10%;
    left: 10%;
    animation: float 8s ease-in-out infinite;
}

.cloud-1::before {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 10px;
}

.cloud-1::after {
    width: 60px;
    height: 40px;
    top: -15px;
    right: 10px;
}

.cloud-2 {
    width: 60px;
    height: 30px;
    top: 20%;
    right: 15%;
    animation: float 10s ease-in-out infinite reverse;
}

.cloud-2::before {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 8px;
}

.cloud-2::after {
    width: 50px;
    height: 30px;
    top: -10px;
    right: 8px;
}

.sun {
    position: absolute;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #ffd700, #ffed4e);
    border-radius: 50%;
    top: 15%;
    right: 20%;
    animation: pulse 4s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    z-index: 10;
}

.title {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -1px;
}

.subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
}

/* Search Container */
.search-container {
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
    z-index: 10;
}

.search-form {
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.input-group:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

#cityInput {
    flex: 1;
    padding: 20px 25px;
    border: none;
    outline: none;
    font-size: 1.1rem;
    background: transparent;
    color: #333;
}

#cityInput::placeholder {
    color: #999;
}

.search-btn {
    padding: 20px 25px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
}

.search-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Recent Searches */
.recent-searches {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.recent-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    color: #666;
    font-weight: 500;
    font-size: 0.9rem;
}

.recent-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.recent-item {
    padding: 8px 16px;
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #555;
    transition: all 0.3s ease;
}

.recent-item:hover {
    background: #e0e0e0;
    transform: translateY(-1px);
}

/* Loading */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
    color: white;
    z-index: 10;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid #ff6b6b;
    z-index: 10;
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.error-message h3 {
    color: #d63031;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.error-message p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.retry-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.retry-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

/* Weather Card */
.weather-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 30px;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    z-index: 10;
}

.weather-card:hover {
    transform: translateY(-5px);
}

.weather-header {
    text-align: center;
    margin-bottom: 25px;
}

.city-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.weather-description {
    color: #666;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.weather-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.weather-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-emoji {
    font-size: 4rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.temperature-section {
    text-align: center;
}

.temperature {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 5px;
}

#temperature {
    font-size: 3.5rem;
    font-weight: 700;
    color: #333;
}

.unit-toggle {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: #667eea;
    cursor: pointer;
    transition: color 0.3s ease;
}

.unit-toggle:hover {
    color: #5a6fd8;
}

.feels-like {
    color: #666;
    font-size: 0.9rem;
    margin-top: 5px;
}

.weather-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.detail-item {
    background: #f8f9ff;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease;
}

.detail-item:hover {
    transform: translateY(-2px);
}

.detail-icon {
    font-size: 1.5rem;
}

.detail-info {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 2px;
}

.detail-value {
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

/* Welcome Message */
.welcome-message {
    text-align: center;
    color: white;
    max-width: 500px;
    z-index: 10;
}

.welcome-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.welcome-message h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.welcome-message p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    opacity: 0.9;
}

.demo-notice {
    background: rgba(255, 193, 7, 0.2);
    border: 1px solid rgba(255, 193, 7, 0.4);
    border-radius: 15px;
    padding: 20px;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
    z-index: 10;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    #cityInput {
        padding: 18px 20px;
        font-size: 1rem;
    }
    
    .search-btn {
        padding: 18px 20px;
    }
    
    .weather-main {
        flex-direction: column;
        gap: 15px;
    }
    
    #temperature {
        font-size: 3rem;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .detail-item {
        padding: 15px;
    }
    
    .cloud-1, .cloud-2 {
        display: none;
    }
    
    .sun {
        width: 40px;
        height: 40px;
    }
    
    .weather-emoji {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }
    
    .weather-card {
        padding: 20px;
    }
    
    .city-name {
        font-size: 1.5rem;
    }
    
    #temperature {
        font-size: 2.5rem;
    }
    
    .welcome-message h2 {
        font-size: 1.5rem;
    }
    
    .welcome-icon {
        font-size: 3rem;
    }
}